<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first github html yes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <p>hello everyone </p>
    <h1>my name is sajjad.my name is blure </h1>
    <h2>kaisi ho mera dost</h2>
    <h1>my name is sajjad</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi nihil modi magnam, praesentium accusantium quas accusamus, eum, corporis dicta quaerat quo velit officia alias esse rerum blanditiis consequuntur quibusdam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ipsa a libero minus hic ducimus sapiente aliquam praesentium dolorum unde! Corporis rem deleniti, odio consequatur voluptate hic omnis quisquam fuga.</p>
    <p>love you mama</p>
    <h3>tere mera rishta hian purana . u and my relation is very old</h3>
    <h1>love you mama</h1>
    <h4>i want to marry you</h4>
    <h1>i want to marry you</h1>
    <img src="pristine-reflective-lake-show-image-260nw-2305485315.webp" alt="">
    <img src="15542038745ca344e267fb80.webp" alt="">
    <p>there are soe commit i need</p>
</body>
</html>
